# modern-android-dev

./: .gitignore  README.md
grooid/: README.md  build.gradle
grooid/gradle/wrapper/: gradle-wrapper.properties
grooid/src/androidTest/groovy/de/wr/: MainActivitySpec.groovy
grooid/src/main/: AndroidManifest.xml
grooid/src/main/groovy/de/wr/: MainActivity.groovy  SplashScreenActivity.groovy
grooid/src/main/res/values/: strings.xml
java-retrolambda-lombok/JavaPlusApp/: build.gradle
java-retrolambda-lombok/JavaPlusApp/app/: build.gradle  proguard-rules.pro
java-retrolambda-lombok/JavaPlusApp/app/src/androidTest/java/com/example/wolfgangreithmeier/javaplusapp/: ExampleInstrumentedTest.java
java-retrolambda-lombok/JavaPlusApp/app/src/main/: AndroidManifest.xml
java-retrolambda-lombok/JavaPlusApp/app/src/main/java/com/example/wolfgangreithmeier/javaplusapp/: MainActivity.java  Utils.java
java-retrolambda-lombok/JavaPlusApp/app/src/main/res/layout/: activity_main.xml
java-retrolambda-lombok/JavaPlusApp/app/src/main/res/values/: strings.xml
java-retrolambda-lombok/JavaPlusApp/app/src/test/java/com/example/wolfgangreithmeier/javaplusapp/: ExampleUnitTest.java
java-retrolambda-lombok/JavaPlusApp/gradle/wrapper/: gradle-wrapper.properties
kotlin/app/: build.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
xtend/: AndroidManifest.xml  build.gradle
xtend/gradle/wrapper/: gradle-wrapper.properties
xtend/res/layout/: main.xml
xtend/src/com/example/helloworld/: HelloWorldActivity.xtend
