buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // Unfortunatelly Xtend plugin not yet working with latest gradle plugin
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "org.xtext:xtext-android-gradle-plugin:1.0.15"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.xtext.android.xtend'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.10.0'
  compile 'com.android.support:support-v4:25.1.0'
  compile 'com.android.support:appcompat-v7:25.1.0'
}

repositories {
   jcenter()
}

android {

    compileSdkVersion 25
    buildToolsVersion = '23.0.3'

  sourceSets {
    main {
      manifest { srcFile 'AndroidManifest.xml' }
      java.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
      resources.srcDirs += ['src']
      aidl.srcDirs = ['src']
    }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_7
      targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
      release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
    }

    lintOptions {
      abortOnError false
    }
  }

  packagingOptions {
    // from xtendlib >=2.9.2
    exclude 'META-INF/ECLIPSE_.RSA'
    exclude 'META-INF/ECLIPSE_.SF'
  }

}