buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta1'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt' // Needed by Spock/Android
        exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
        exclude 'META-INF/services/org.codehaus.groovy.runtime.ExtensionModule'
        exclude 'META-INF/groovy-release-info.properties'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    // Android tools
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    // Groovy version
    compile 'org.codehaus.groovy:groovy:2.4.7:grooid'
    // Groovy Json handling
    compile ('org.codehaus.groovy:groovy-json:2.4.7') {
        exclude group: 'org.codehaus.groovy'
        transitive = false
    }

    // Getting rid of boiler plate code
    compile 'com.arasthel:swissknife:1.3.1'
    // Rest handling
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // Imaging
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Spock/Android
    androidTestCompile "com.andrewreitz:spock-android:1.2.1"
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'junit'
    }

}
